<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="?attr/backgroundColor"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <EditText
                android:id="@+id/task_page_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapWords"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints=""
                tools:text="Title" />

            <TextView
                android:id="@+id/static_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Project "
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/task_page_title"
                app:layout_constraintTop_toBottomOf="@+id/task_page_title" />

            <TextView
                android:id="@+id/task_page_project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="@+id/static_text_1"
                app:layout_constraintStart_toEndOf="@+id/static_text_1"
                app:layout_constraintTop_toTopOf="@+id/static_text_1"
                tools:text="Project Title" />

            <TextView
                android:id="@+id/static_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" in category "
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/static_text_1"
                app:layout_constraintStart_toEndOf="@+id/task_page_project_title"
                app:layout_constraintTop_toTopOf="@+id/static_text_1" />

            <LinearLayout
                android:id="@+id/task_page_categories_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/static_text_1"
                app:layout_constraintStart_toEndOf="@+id/static_text_2"
                app:layout_constraintTop_toTopOf="@+id/static_text_1">

                <TextView
                    android:id="@+id/task_page_category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="16sp"
                    android:textStyle="italic|bold"
                    tools:text="To Do" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minWidth="20dp"
                    android:minHeight="20dp"
                    android:src="@drawable/ic_round_arrow_drop_down_24"
                    android:contentDescription="TODO"
                    app:tint="?attr/colorPrimaryVariant" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="?attr/backgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:contentDescription="description"
                android:src="@drawable/ic_baseline_description_24"
                app:tint="?attr/colorOnBackground" />

            <EditText
                android:id="@+id/task_page_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="3"
                android:padding="10dp"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp"
                android:textStyle="bold"
                android:autofillHints=""
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="?attr/backgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:contentDescription="Due to"
                android:src="@drawable/ic_baseline_timer_24"
                app:tint="?attr/colorOnBackground" />

            <TextView
                android:id="@+id/task_page_end_at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:maxLines="10"
                android:minLines="3"
                android:padding="10dp"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@tools:sample/date/ddmmyy" />

            <ImageView
                android:id="@+id/clear_date"
                style="?attr/actionOverflowButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="0dp"
                android:src="@drawable/ic_round_clear_24"
                android:contentDescription="TODO"
                app:tint="@color/gray" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>