<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.authentication.RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logo_04" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/login_background"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="50dp"
            android:paddingVertical="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutName"
                style="@style/outlineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Name"
                android:importantForAutofill="no"
                android:textColorHint="@color/primary_dark"
                app:boxStrokeColor="@color/primary_dark"
                app:startIconTint="@color/primary_dark"
                app:startIconDrawable="@drawable/ic_baseline_account_circle_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEmail"
                style="@style/outlineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/primary_dark"
                app:boxStrokeColor="@color/primary_dark"
                app:startIconTint="@color/primary_dark"
                app:startIconDrawable="@drawable/ic_baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPassword"
                style="@style/outlineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/ic_baseline_remove_red_eye_24"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/primary_dark"
                android:textColorHint="@color/primary_dark"
                app:boxStrokeColor="@color/primary_dark"
                app:startIconTint="@color/primary_dark"
                app:startIconDrawable="@drawable/ic_baseline_key_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPasswordConfirmation"
                style="@style/outlineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repeat Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/ic_baseline_remove_red_eye_24"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/primary_dark"
                android:textColorHint="@color/primary_dark"
                app:boxStrokeColor="@color/primary_dark"
                app:startIconTint="@color/primary_dark"
                app:startIconDrawable="@drawable/ic_baseline_key_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPasswordConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:onClick="register"
                android:text="Register"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/haveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="?attr/selectableItemBackground"
                android:text="Already have an account?"
                android:textColor="@color/primary_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>