<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.NewTaskDialogFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title"
        style="@style/outlineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="Title"
        android:importantForAutofill="no"
        android:inputType="textCapWords">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProjectFragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            tools:text="@tools:sample/lorem" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description"
        style="@style/outlineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginHorizontal="10dp"
        android:hint="Description"
        android:importantForAutofill="no"
        android:inputType="text|textMultiLine">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProjectFragment_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine"
            android:maxLines="5"
            android:minLines="2"
            android:textSize="14sp"
            tools:text="@tools:sample/lorem/random" />
    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>